<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectOptionsAppearancePanelController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="jaM-zV-tzY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Appearance Panel">
            <rect key="frame" x="0.0" y="1" width="480" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="YC6-ap-I1K">
                    <rect key="frame" x="20" y="49" width="440" height="83"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="PE4-KS-ArP">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" richText="NO" selectionGranularity="word" allowsUndo="YES" verticallyResizable="YES" id="P7r-VX-KIW">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.38579150880000002" green="0.38579150880000002" blue="0.38579150880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="438" height="81"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="438" height="81"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <connections>
                                    <binding destination="-2" name="attributedString" keyPath="self.project.options.IndexCSS" id="ziI-rc-bJR">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Krq-fm-uUc">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VmS-PK-uvn">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="3TL-E9-0Wz" id="hn2-We-nMR"/>
                    </connections>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" id="O6b-78-Wlc">
                    <rect key="frame" x="231" y="15" width="101" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="e5g-LH-cxi">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="lUI-Zw-k8z">
                            <items>
                                <menuItem title="Classic" id="7TL-Ck-ZAi"/>
                                <menuItem title="Sea" id="NhM-Ne-tZY"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.project.options.PieTheme" id="0gq-i3-Jdn">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Yg9-7F-dTg" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="148" y="20" width="78" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stats theme :" id="sMG-zB-K3i">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HID-Z3-XkG" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="138" y="134" width="205" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Index styles (CSS)" id="wIb-6H-Hln">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The title of the index page itself (put between &lt;title&gt; tags)." focusRingType="none" verticalHuggingPriority="750" id="3TL-E9-0Wz">
                    <rect key="frame" x="161" y="178" width="281" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="AH9-rO-s4V">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.IndexHTMLTitle" id="afh-Ka-0me">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="R1M-Wv-i3a" id="8IC-R2-Khr"/>
                    </connections>
                </textField>
                <textField toolTip="The title of the index page itself (put between &lt;title&gt; tags)." horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CO0-8j-D9X" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="27" y="180" width="128" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Index HTML title :" id="jyx-2x-DdW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The title shown at the top of the index page." focusRingType="none" verticalHuggingPriority="750" id="R1M-Wv-i3a">
                    <rect key="frame" x="161" y="154" width="281" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="bHA-um-5Ez">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.IndexTitle" id="ZAj-aG-u0u">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="P7r-VX-KIW" id="OWQ-Jb-L5O"/>
                    </connections>
                </textField>
                <textField toolTip="The title shown at the top of the index page." horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Oz1-Rc-gUk" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="27" y="156" width="128" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Index title :" id="7q2-GA-dxZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="396" y="304"/>
        </customView>
    </objects>
</document>
