<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectOptionsEnginePanelController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="jaM-zV-tzY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Engine Panel">
            <rect key="frame" x="0.0" y="-1" width="480" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton toolTip="The number of connections the project can make." verticalHuggingPriority="750" tag="1" id="qAi-pf-IQ3">
                    <rect key="frame" x="187" y="301" width="58" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="GPb-Kn-1MQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="vPA-Xe-rWG">
                            <items>
                                <menuItem title="1" id="xcG-lh-hcZ"/>
                                <menuItem title="2" id="dJi-Np-MV9"/>
                                <menuItem title="3" id="h9z-rU-9kT"/>
                                <menuItem title="4" id="uKd-Zj-lgj"/>
                                <menuItem title="5" id="FvV-Ad-L5Z"/>
                                <menuItem title="6" id="Z2l-QK-84b"/>
                                <menuItem title="7" id="WaT-Cl-VQh"/>
                                <menuItem title="8" id="IRO-IO-K6f"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.project.options.Connections" id="ben-cK-bGL"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="505-62-7v3" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="106" y="279" width="65" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timeout :" id="sY5-Rb-frZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="l4a-Sq-Lb0" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="54" y="306" width="160" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of connections :" id="DYV-f0-R6x">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="The number of retries after a timeout or non-fatal error." verticalHuggingPriority="750" tag="1" id="Vdc-Uv-2CL">
                    <rect key="frame" x="315" y="276" width="60" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="65R-3I-NFB">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="6Tq-dG-58e">
                            <items>
                                <menuItem title="0" id="2Oh-E2-LYt"/>
                                <menuItem title="1" id="OC7-GN-9zd"/>
                                <menuItem title="2" id="9W4-Ch-Czl"/>
                                <menuItem title="3" id="xfU-xk-B78"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.project.options.Retries" id="7E2-i4-AKP"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="SeL-YG-RtQ" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="268" y="280" width="55" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Retries :" id="VGe-jh-esn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Keep connections alive if possible." id="NC3-18-bTO">
                    <rect key="frame" x="246" y="303" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Persistent connections (Keep-Alive)" bezelStyle="regularSquare" imagePosition="left" alignment="right" controlSize="mini" inset="2" id="USW-p5-wAn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.PersistentConnections" id="8ne-Je-y7i"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="XE3-aS-UM6" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="111" y="214" width="117" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min transfer rate :" id="bwx-Pd-e4Z">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="Igw-7a-Yt1" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="305" y="217" width="64" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes/second" id="XhX-ey-BUO">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="The number of seconds after which a non-responding link is shut down." focusRingType="none" verticalHuggingPriority="750" tag="1" id="nbN-2U-SSD">
                    <rect key="frame" x="163" y="278" width="46" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="X4o-Yf-yJr">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Grn-4u-4sn" customClass="IntegerFormatter">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="10000"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="1"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.Timeout" id="dCf-j3-IfE"/>
                    </connections>
                </textField>
                <textField toolTip="The minimum transfer rate a connection is supposed to maintain." focusRingType="none" verticalHuggingPriority="750" tag="1" id="73R-KV-CKZ">
                    <rect key="frame" x="217" y="214" width="82" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="MbK-vH-cZj">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="zg3-DT-pfY" customClass="IntegerFormatter">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="1000000"/>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.MinTransferRate" id="L2b-ry-PJ4"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="d1H-Ra-gFT" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="210" y="281" width="42" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="WnU-Jb-S8J">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="TaI-Cn-eKc">
                    <rect key="frame" x="18" y="175" width="445" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField toolTip="The number of bytes after which a project should pause." focusRingType="none" verticalHuggingPriority="750" id="lkP-Xv-BBr">
                    <rect key="frame" x="190" y="188" width="120" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="Y6r-kp-2Jg">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="dB3-0D-R20" customClass="IntegerFormatter">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="999999999"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="1"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.options.PauseMilestoneBytes" id="7Tj-3Y-nzm"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="viL-RZ-Sje" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="316" y="192" width="33" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes" id="9MA-6W-Sb8">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="j1q-56-egb">
                    <rect key="frame" x="19" y="16" width="445" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="443" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="ReZ-Gz-O3T" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="395" y="112" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes" id="yBJ-wW-NFe">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="yZo-WC-qpc" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="395" y="88" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes" id="EAd-nU-SG9">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="KEo-pu-nww" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="395" y="62" width="33" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes" id="1aU-WS-tAR">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The maximum size of any HTML file that is to be mirrored." focusRingType="none" verticalHuggingPriority="750" tag="1" id="FxY-YJ-iqT">
                                <rect key="frame" x="316" y="109" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="PjL-aB-E7a">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="J1i-jW-KUN" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumHTMLSize" id="o4C-Jc-75j"/>
                                </connections>
                            </textField>
                            <textField toolTip="The maximum size of any non-HTML file that is to be mirrored." focusRingType="none" verticalHuggingPriority="750" tag="1" id="VrA-Ks-Hmy">
                                <rect key="frame" x="316" y="84" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="GTW-Ko-Jmx">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Tv0-ZS-nBf" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumNonHTMLSize" id="NRn-Lo-pvm"/>
                                </connections>
                            </textField>
                            <textField toolTip="The maximum amount of bytes the project is allowed to download (in bytes)." focusRingType="none" verticalHuggingPriority="750" tag="1" id="qR5-YJ-mYl">
                                <rect key="frame" x="316" y="59" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="FGF-tF-4Kx">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vst-Cf-ved" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumOverallSize" id="yA2-Vj-Vty"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CMU-7n-oJy" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="206" y="110" width="103" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... HTML size :" id="Zba-WD-T0j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Yrp-w1-bOZ" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="206" y="85" width="111" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... non-HTML size :" id="Qlx-Ig-CaN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ixm-sj-GuO" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="206" y="59" width="111" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... overall size :" id="IWC-iU-FNW">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cT5-kt-7Z1" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="206" y="34" width="111" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... overall time :" id="lfR-Dd-xRg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="ROC-Sn-lRD" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="395" y="36" width="42" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="iBA-jE-Vms">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The maximum number of seconds the project is allowed to run." focusRingType="none" verticalHuggingPriority="750" tag="1" id="wdL-6U-AhO">
                                <rect key="frame" x="316" y="34" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="et9-dR-ItT">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="QLP-gR-hAG" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumTime" id="Wkt-20-Kec"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="35E-4n-LUx" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="12" y="36" width="138" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... connections/second :" id="IK7-QH-tPf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The maximum number of connections per second." focusRingType="none" verticalHuggingPriority="750" tag="1" id="Oc3-I8-Ie3">
                                <rect key="frame" x="146" y="36" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="x4N-Ez-2md">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="o3f-fD-fHg" customClass="IntegerFormatter">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="10"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumConnectionsSecond" id="j3P-Zw-iC4"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="mnD-vq-Y6f" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="12" y="13" width="89" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... transfer rate :" id="kZv-vw-N3X">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sE3-br-eTC" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="12" y="86" width="124" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... links :" id="Hz9-ih-dpa">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The maximum mirroring depth." focusRingType="none" verticalHuggingPriority="750" id="U0d-mZ-i84">
                                <rect key="frame" x="123" y="109" width="60" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="6Zz-ny-P3L">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="6AX-h8-JZS" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MirroringDepth" id="XLc-GQ-1ra"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sIF-DF-C39" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="12" y="110" width="126" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... mirroring depth :" id="4Vf-9G-clX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CVP-O3-5Dy" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="12" y="61" width="125" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="... external depth :" id="6xK-Lb-T13">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The maximum number of links the mirror is to consider." focusRingType="none" verticalHuggingPriority="750" id="IHN-j8-cjq">
                                <rect key="frame" x="123" y="85" width="60" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="bcW-cx-nRb">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Z3g-zd-EqJ" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="10000000"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumLinks" id="vFW-aO-9JM"/>
                                </connections>
                            </textField>
                            <textField toolTip="The maximum external mirroring depth." focusRingType="none" verticalHuggingPriority="750" id="c71-wf-ch5">
                                <rect key="frame" x="123" y="61" width="60" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="5sA-kN-vUo">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="8k2-nx-B45" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="999999"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.ExternalDepth" id="dZe-aC-1RU"/>
                                </connections>
                            </textField>
                            <textField toolTip="The maximum transfer rate of the project." focusRingType="none" verticalHuggingPriority="750" tag="1" id="o4h-Cc-lqq">
                                <rect key="frame" x="109" y="11" width="131" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" drawsBackground="YES" id="ZIy-9U-jhO">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="FCl-tg-ZZH" customClass="IntegerFormatter">
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="250000"/>
                                        <metadata>
                                            <real key="inspectorSampleValue" value="1"/>
                                        </metadata>
                                    </numberFormatter>
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.project.options.MaximumTransferRate" id="dM3-RT-wkZ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iez-t8-oLI" customClass="ProjectOptionsLabel">
                                <rect key="frame" x="253" y="14" width="64" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes/second" id="ObF-oq-DI1">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9jG-Ja-a6D" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="194" y="156" width="92" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Maximum ..." id="GyK-ef-4N2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="The number of retries after a timeout or non-fatal error." verticalHuggingPriority="750" tag="1" id="hre-A2-Tlp">
                    <rect key="frame" x="156" y="242" width="263" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="On timeout or when they're too slow" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="k6m-7r-bTu" id="WjT-jH-uIj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="78M-Ly-L2a">
                            <items>
                                <menuItem title="Never" id="lRD-2M-uuz">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="On timeout" id="fdS-0c-jrm"/>
                                <menuItem title="When they're too slow" id="Cnn-y9-FRf"/>
                                <menuItem title="On timeout or when they're too slow" state="on" id="k6m-7r-bTu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.project.options.AbandonHosts" id="sgG-8j-43W"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="Prd-nL-lkn" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="62" y="247" width="91" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Abandon hosts :" id="Ssi-MA-pl1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="bAN-9a-2s1" customClass="ProjectOptionsLabel">
                    <rect key="frame" x="111" y="189" width="117" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pause after :" id="6Rx-so-1Hs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="603" y="313"/>
        </customView>
    </objects>
</document>
