{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red100\green56\blue32;\red170\green13\blue145;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 HTTrack :\ulnone \

\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 Templates for top index files can be included with the binary, if none are found there hard-coded templates are used.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 \CocoaLigature1 hts-indextmpl.h\cb1  contains the latter.\
\
The top index is built in the function (see \cb2 htscoremain.h\cb1 ) :\
	\
	\cf3 \CocoaLigature0 HTSEXT_API\cf0  \cf4 int\cf0  hts_buildtopindex(\cf5 httrackp\cf0  * opt, \cf4 const\cf0  \cf4 char\cf0  *path, \cf4 const\cf0  \cf4 char\cf0  *binpath)\
\
}