<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectStatsFilesPanelController">
            <connections>
                <outlet property="_status" destination="H0s-HG-lsi" id="rut-GG-aQZ"/>
                <outlet property="_tableView" destination="V0R-xd-gja" id="i3b-zT-ubM"/>
                <outlet property="view" destination="c22-O7-iKe" id="jaM-zV-tzY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Files Panel">
            <rect key="frame" x="0.0" y="5" width="300" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="SAx-eE-neX">
                    <rect key="frame" x="226" y="3" width="71" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" sendsSearchStringImmediately="YES" id="LpH-A5-1uw">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="-2" name="predicate" keyPath="self.project.files.filterPredicate" id="Ifd-0G-g9l">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">fileName contains $value</string>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="H0s-HG-lsi">
                    <rect key="frame" x="4" y="4" width="216" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No files" id="UVn-rx-N1A">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.project.files.status" id="ktL-e6-ibn"/>
                    </connections>
                </textField>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="2sY-Qz-2Ib">
                    <rect key="frame" x="0.0" y="20" width="300" height="374"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5dM-by-4sg">
                        <rect key="frame" x="1" y="1" width="193" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" autosaveColumns="NO" typeSelect="NO" headerView="8aw-iO-XSm" id="V0R-xd-gja" userLabel="Files List View" customClass="WindowAdaptedTableView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="1" height="3"/>
                                <color key="backgroundColor" red="1" green="0.15845071569999999" blue="0.1098531936" alpha="0.0" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.95404390579999998" green="0.94910067310000001" blue="0.95898713849999995" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="Icon" editable="NO" width="40" minWidth="40" maxWidth="3.4028234663852886e+38" id="Smq-7f-Q5B" userLabel="Icon">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="ddA-jT-Smq" customClass="WindowAdaptedImageCell"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.project.files.arrangedObjects.icon" id="rZH-2r-Wbp"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="File" editable="NO" width="138" minWidth="10" maxWidth="3.4028234663852886e+38" id="bdb-zK-7fd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="File">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mEB-aw-WW7" customClass="WindowAdaptedTextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="fileName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.project.files.arrangedObjects.fileName" id="luF-Fa-6Cf">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Size" width="68" minWidth="10" maxWidth="3.4028234663852886e+38" id="gsc-Xs-X7M">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="7Lf-v9-c37" customClass="WindowAdaptedTextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.project.files.arrangedObjects.size" id="JlZ-hQ-4hb">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Reveal" editable="NO" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="uAR-DS-iGo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="roundTextured" bezelStyle="texturedRounded" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="xGP-SS-9zV" customClass="WindowAdaptedButtonCell">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="target" keyPath="self.project.files.arrangedObjects" id="wBB-Dl-32V">
                                                <dictionary key="options">
                                                    <string key="NSSelectorName">revealInFinder:</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="-2" name="content" keyPath="self.project.files.arrangedObjects" id="UsT-2m-dQQ"/>
                                    <binding destination="-2" name="sortDescriptors" keyPath="self.project.files.sortDescriptors" previousBinding="UsT-2m-dQQ" id="02f-Cb-mQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="WYi-hG-rMq">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xPf-q7-1YX">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="8aw-iO-XSm">
                        <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="611" y="456"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
